////////////////////////////////////////////////////////////////////////
// SRLATCH_GL.vp  
//;
//; # Any Line that starts with a slash slash semi-colon is perl
//; # So we can follow our good habits from before
//; use strict ;                   # Use a strict interpretation
//; use warnings FATAL=>qw(all);   # Turn warnings into errors
//; use diagnostics ;              # Print helpful info, for errors
//;

module `mname`
  ( input  wire S,
    input  wire R,
    output wire Q,
    output wire Qb);

   NOR2_GT I0( .Y(Qb), .A(S), .B(Q));
   NOR2_GT I1( .Y(Q),  .A(R), .B(Qb));

endmodule
